{
  "openai_api_key": "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",
   "secret_key": "your_random_secret_key_here",
  "database": {
    "sabre_db1": {
      "host": "144.126.136.193",
      "dbname": "sabre_db1",
      "user": "test",
      "password": "test",
      "port": 5432
    },
    "chat_history": {
      "host": "144.126.136.193",
      "port": 5432,
      "dbname": "chat_history",
      "user": "postgres",
      "password": "new_password"
    }
  }
}
